{
  "name": "whatsapp-relay-crm",
  "version": "1.0.0",
  "description": "WhatsApp relay CRM for a tutoring brokerage (gowa + Express)",
  "main": "src/server.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0"
  },
  "private": true
}
